{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "RuleEngine": "server=.;database=RuleEngine;integrated security=true;MultipleActiveResultSets=True;"
  }
}
